# Modern-Pantry

./: .gitignore  ModernPantryBackend.sln  README.md  package-lock.json  package.json  tailwind.config.js
ModernPantryBackend/: ModernPantryBackend.csproj  ModernPantryBackend.sln  Program.cs  appsettings.json
ModernPantryBackend/Authentication/: AuthenticationSettings.cs
ModernPantryBackend/Controllers/: AccountController.cs  CategoryController.cs  NotificationsController.cs  PantryController.cs  PantryInvitesController.cs  ProductController.cs  QRController.cs  SecondTestModelController.cs  SummaryController.cs  TestModelController.cs
ModernPantryBackend/Data/: DataContext.cs
ModernPantryBackend/Interfaces/: IAccountRepository.cs  IAccountService.cs  IBaseRepository.cs  IBaseService.cs  ICategoryService.cs  IEmailSender.cs  IHelperService.cs  INotificationsService.cs  IPantryInvitesRepository.cs  IPantryInvitesService.cs  IPantryRepository.cs  IPantryService.cs  IProductRepository.cs  IProductService.cs  ISummaryService.cs
ModernPantryBackend/Mappings/: CategoryMapperProfile.cs  PantryInviteMapper.cs  PantryMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
ModernPantryBackend/Migrations/: 20221016113611_initialMigration.Designer.cs  20221016113611_initialMigration.cs  20221029134749_DB-proper.Designer.cs  20221029134749_DB-proper.cs  20221105124024_DB-proper.Designer.cs  20221105124024_DB-proper.cs  20221105135832_initial.Designer.cs  20221105135832_initial.cs  20221105145722_initial.Designer.cs  20221105145722_initial.cs  20221106122502_initial.Designer.cs  20221106122502_initial.cs  20221113135357_productDates.Designer.cs  20221113135357_productDates.cs  20221127134356_AddedIdentity.Designer.cs  20221127134356_AddedIdentity.cs  20221212155903_pantryInvites.Designer.cs  20221212155903_pantryInvites.cs  20221224134738_pantryInvites.Designer.cs  20221224134738_pantryInvites.cs  20221231144644_productRework.Designer.cs  20221231144644_productRework.cs  20230101155139_pantryCreationDateAndProductDeleteFlag.Designer.cs  20230101155139_pantryCreationDateAndProductDeleteFlag.cs  DataContextModelSnapshot.cs
ModernPantryBackend/Models/: Category.cs  CategoryProduct.cs  CategorySummary.cs  FacebookLoginResponse.cs  IBaseModel.cs  LoginUserResponse.cs  Notification.cs  Pantry.cs  PantryInvite.cs  PantryUser.cs  Product.cs  SecondTestModel.cs  Summary.cs  TestModel.cs  TokenRequest.cs  Unit.cs  User.cs
ModernPantryBackend/Models/DTOs/: CreatePantryDTO.cs  CreateProductDTO.cs  CreateUserDto.cs  EditPantryDTO.cs  EditProductDTO.cs  GetCategoryDTO.cs  GetPantryDTO.cs  GetPantryInviteDTO.cs  GetProductDTO.cs  GetUserDTO.cs  LoginUserDto.cs
ModernPantryBackend/Models/Validators/: CreateUserDtoValidator.cs  LoginUserDtoValidator.cs
ModernPantryBackend/Properties/: launchSettings.json  serviceDependencies.ModernPantryBackend - Web Deploy.json  serviceDependencies.json  serviceDependencies.modernpantryapi - Web Deploy3.json
ModernPantryBackend/Repositories/: AccountRepository.cs  BaseRepository.cs  PantryInvitesRepository.cs  PantryRepository.cs  ProductRepository.cs
ModernPantryBackend/Services/: AccountService.cs  CategoryService.cs  CustomAuthorization.cs  HelperService.cs  IBaseService.cs  JwtTokenMiddleware.cs  NotificationsService.cs  PantryInvitesService.cs  PantryService.cs  ProductService.cs  ServiceResponse.cs  SmtpEmailSender.cs  SmtpOptions.cs  SummaryService.cs
(+91 files in other folders)
